# BackEnd

./: Dockerfile  Ratings.Elefanti.sln  RatingsElefanti.sln
Ratings.Elefanti/: Dockerfile  Program.cs  Ratings.Elefanti.csproj  appsettings.json
Ratings.Elefanti/Controllers/: AuthController.cs  HomeController.cs  MovieController.cs
Ratings.Elefanti/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  IMovieCommentRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs  MovieCommentRepository.cs  MovieRepository.cs  RatingRepository.cs  UserRepository.cs
Ratings.Elefanti/Dtos/: ChangeCommentDto.cs  CommentDto.cs  LoginDto.cs  RatingDto.cs  RegisterDto.cs
Ratings.Elefanti/Helpers/: JwtService.cs
Ratings.Elefanti/Migrations/: 20221003234222_CreateDatabase.Designer.cs  20221003234222_CreateDatabase.cs  20221004190658_AddUniqueEmailConstraint.Designer.cs  20221004190658_AddUniqueEmailConstraint.cs  20221005145002_AddImageColumnToMoviesTable.Designer.cs  20221005145002_AddImageColumnToMoviesTable.cs  20221006125709_SeedDataToDatabase.Designer.cs  20221006125709_SeedDataToDatabase.cs  20221007114740_AllowPepoleToHaveDifferentCreds.Designer.cs  20221007114740_AllowPepoleToHaveDifferentCreds.cs  20221007115408_SeedDataToDatabase.Designer.cs  20221007115408_SeedDataToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Ratings.Elefanti/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieComment.cs  MovieDirector.cs  MovieGenre.cs  MovieWriter.cs  Person.cs  Rating.cs  User.cs  Writer.cs
TestAuthentication/: RegisterTest.cs  (+1 more)
(+5 files in other folders)
